

.home {
    margin: 0 auto;
    max-width: 1240px;
    width: 95%;
    .banner {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        img{
            width: 100%;
            height: 220px;
            border-radius: 25px;
            object-fit: cover;
            filter: brightness(0.5);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
            @media screen and (max-width: 768px) {
                height: 180px;
            }
        }
        h1{
        position: absolute;
        font-size: 55px;
        font-weight: 700;
        color: white;
        padding-inline: 20px;
        text-shadow: 0 0 5px black;
        @media screen and (max-width: 768px) {
            font-size: 45px;
        }
        @media screen and (max-width: 460px) {
            font-size: 38px;
            
        }
        }
    }
    .gallery {
        width: 100%;
        border-radius: 25px;
        background: #f6f6f6;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 28%);
        grid-template-rows: auto;
        gap: 50px;
        padding: 50px 0;
        margin: 0 auto;
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 43%);
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 100%);
            background: none;
            padding: 0;
            gap: 1rem;
        }
    }

}
    