.rooms {
    margin: 0 auto;
    max-width: 1240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    .slider {
        width: 100%;
    }
    .composents{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        .composents-up {
            display: flex;
            justify-content: space-between;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                padding-bottom: 1rem;
            }
            .composents-up-left {
                display: flex;
                flex-direction: column;
                margin-top: 1rem;
                h1 {
                    font-weight: 500;
                    color: #FF6060;
                    margin: 0;
                }
                h2 {
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-top: 5px;
                }
                .tags{
                    display: flex;
                    /* list-style-type: none; */
                    /* flex-direction: row; */
                    /* width: 116px; */
                    justify-content: flex-start;
                    ul{
                        /* display: flex; */
                        /* list-style: none; */
                        padding: 0;
                        /* gap: 10px; */
                        margin-top: 5px;
                        li {
                            display: flex;
                            font-size: .9rem;
                            font-weight: 500;
                            color: white;
                            background-color: #FF6060;
                            margin-right: 20px;
                            border-radius: 15px;
                            padding: 5px 30px;
                            justify-content: center;
                        }
                    }
                }
            }
            .composents-up-right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                @media screen and (max-width: 768px) {
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: space-between;
                }
                .host{
                    display: flex;
                    justify-content: space-around;;
                    align-items: center;
                    h3 {
                        width: 50%;
                        font-weight: 500;
                        text-align: end;
                        color: #FF6060;
                    }
                    img {
                        border-radius: 50%;
                        width: 4rem;
                        height: 4rem;
                    }
                }
                .rating {
                    margin-right: .5rem;
                    margin-top: 1rem;
                    @media screen and (max-width: 768px) {
                        margin-top: 0;
                        
                    }
                    
                }
            }

        }
        .composents-down {
            display: grid;
            grid-template-columns: repeat(2, 47%);
            justify-content: space-between;
            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }
            .equipements {
                ul {
                    list-style: none;
                    margin: 10px auto;
                    padding: 0;
                }
            }
        }


    }
}